.burguermenu {
  display: flex;
    width: 30px;
    cursor: pointer;
        gap: 5px;
        box-sizing: unset;
        -webkit-box-sizing: unset;
    /* left: 5%; */
    /* position: fixed; */
    padding: 10px 15px;
    z-index: 100;
    transition: 0.2s ease-in;
    font-size: 1.3vw;
    flex-direction: column;
    justify-content: center;
    transition: all 0.2s ease-in;
  }
  .burguermenu:hover {

    cursor: pointer;
    z-index: 100; 
transition: all 0.2s ease-in;

  }

  .burger-line {
    width: 100%;
    height: 0.3vw;
    max-height: 0.3vw;
    background: #ffffff;
    transition: all 0.4s ease; /* important for animation */
  }



  .burguermenu-bar {
    position: fixed;
    top: 0px;
    left: 0%;
    height: 0%;
    width: 100%;
    margin-top: 0%;
  
    z-index: 9999;
    overflow-y: hidden;
 transition: 0.5s cubic-bezier(0, 0.84, 0, 0.98);
   backdrop-filter: blur(30px);
    
  }


  .CloseBTNburguermenu{

     color: white;
     float: right; 
    margin-left: 10px;
    margin-bottom: 10px;
    right: 10px;

    font-size: 50px;
    z-index: 2000;
    cursor: pointer;
    transition: all 0.3s 
ease-in;
  
  }



.info-extra-container{
    border: 1px solid white;
    border-radius: 15px;
    width: 50%;

    margin-bottom: 2%;
    backdrop-filter: blur(15px);
    color: white;
    cursor: pointer;
    text-align: center;
}




.collapsible {
  color: white;
   padding: 2%;
  background-color: #00000000;
  cursor: pointer;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  text-align: center;
  border: 1px solid #e2001a00;
}

.info-extra-container:hover{
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background: url(R1.jpeg);
    animation: changeBg 0.5s infinite !important;

  transition: 0.1s cubic-bezier(0, 0, 0.17, 0.84);

}

.content {
  padding: 2%;
  color: #008f00;
  animation: 1s cubic-bezier(0, 0, 0.17, 0.84);
  display: none;

  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #000000de;
  border: 1px solid white;
  height: 30%;
}




  /* clear fix */
  .grid-noticias{
    content: '';
    display: block;
    clear: both;
    display: flex;
    flex-wrap: wrap;
 justify-content: space-evenly;
  }
  
  .filterDiv-noticias {

    float: left;
    background-color: #000000;
    color: #ffffff;
    line-height: 10px;
    margin: 1%;
    display: block;
    width: 30%;
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 20px;
    transition: box-shadow .25s;
    font-weight: 300;
    font-size: 0.8vw;
    padding: 2%;
 
    text-align: left;
   
  }

  .filterDiv-noticias img {
  width: 100%;
  height: auto;
    border-radius: 10px;
  }

  .filterDiv-noticias:hover {
    cursor: move;
    border: 1px solid rgb(255, 255, 255);
    animation: changeBg 0.5s infinite !important;
    background: url(R1.jpeg);
 
  }

.imagem-noticia{
    cursor: pointer;
    z-index: 1;
    background: inherit;
    border: none;
    display: block;
    outline: none;
   
   color: #000000;
}
  


.filterDiv-eventos {

    float: left;
    background-color: #000000;
    color: #ffffff;
    line-height: 10px;
    margin: 1%;
    display: block;
    width: 43%;
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 20px;
    transition: box-shadow .25s;
    font-weight: 300;
    font-size: 14em;
    padding: 2%;
 min-height: 20%;
    text-align: left;
   
  }



  .filterDiv-eventos:hover {
   
    border: 1px solid rgb(255, 255, 255);
    animation: changeBg 0.5s infinite !important;
    background: url(R1.jpeg);
    
  }

h1{
 
    font-size: 12px;
    line-height: 14px;
    padding: 10px 0;
    font-weight: lighter;
    color: white;
}
h2{
    font-size: 14px;
    line-height: 16px;
    font-weight: lighter;
    color: white;
}
h3{
    font-size: 12px;
    line-height: 14px;
    font-weight: lighter;
    color: white;
}




a.noticia-link:link{
    color: white;
    text-decoration: underline;
}
a.noticia-link:visited{
    color: white;
    text-decoration: underline;
}

a.noticia-link:hover{
    color: white;
    text-decoration: underline;
    font-style: italic;
}

a.noticia-link:active{
    color: white;
    text-decoration: underline;
}


.lexico p{
color: white;
padding-bottom: 1%;
font-size: 1vw;
}

.grid-eventos{
overflow: hidden;
    display: flex
;
    /* overflow-x: scroll; */
    border-radius: 20px;
    flex-wrap: wrap;
    justify-content: center;
}






.info-container {
  margin: 0 auto;
  padding: 4rem;
  max-width: 48rem;
  z-index: 9999;
    display: flex;
    flex-direction: column;
align-items: flex-end;
    justify-content: center;
width: 100%;
    height: 100%;
}

.info-extra {
  .info-extra-item {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 10px;
        margin: 10px 0;
        backdrop-filter: blur(15px);
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: .5em 0;
    color: white;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;

    &:hover, &:focus {
      cursor: pointer;
      color: white;
      &::after {
        cursor: pointer;
        color: white;
        border: 1px solid white; 
      }
    }
    .info-extra-title {
      padding: 1em 1.5em 1em 1.5em;
    }
    .icon {
      display: inline-block;
      position: absolute;

      right: 10px;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
    }
  }
  button[aria-expanded='true'] {
    color: white; 
    .icon {
      &::after {
        width: 0;
      }
    }
    + .info-extra-content {
      opacity: 1;
      max-height: 20em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
                  overflow-y: scroll;
    }
  }
  .info-extra-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    p {
      font-size: 1rem;
      font-weight: 300;
    margin: 1em 1em;
      color: white;
    }
  }
}


@media (max-width: 768px) {
  .info-container {
   
    padding: 2rem;

}
 .filterDiv-noticias {
padding: 10px;
    width: auto;
margin: 10px;
border-radius: 15px;
}
.info-extra {
    & button {
        .info-extra-title {
            padding: .5em .5em .5em .5em;
        }
    }
}
h1{
 
    font-size: 10px;
    line-height: 12px;
    padding: 10px 0;
    font-weight: lighter;
    color: white;
}
h2{
    font-size: 12px;
    line-height: 14px;
    font-weight: lighter;
    color: white;
}
h3{
    font-size: 10px;
    line-height: 12px;
    font-weight: lighter;
    color: white;
}

  }